<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 90%;
            font: caption;
            background-color: black;
        }
        .text-area-panel{
            width: 100%;
            box-sizing: border-box;
            margin: 10px auto;
        }

        .text-area-header{
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            padding-left: 10px;

            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 30px;

            background: #2c3e50;
            color: white;
        }

        h2{
            margin: 0px;
            padding: 0px;
            line-height: 40px;
            font-size: 18px;
            font-weight: 300;
        }
        #translate-btn{
            float: right;
            margin: 0px;
            border-radius: 0px;
            line-height: 40px;
            border: 0px;
            background: #2ecc71;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            font-size: 14px;
            padding: 0px 20px;
        }

        .text-area{
            padding: 10px;
            box-sizing: border-box;
            margin: 0px 0px 70px 0px;

            width: 100%;
            max-width: 100%;
            min-height: 200px;

            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;

            border: 1px solid #2c3e50;
            border-top: 0px;
        }

    </style>
</head>
<body>
        <div class="text-area-panel">
            <div class="text-area-header">
                <button id="translate-btn" >Translate</button>
                <h2>Enter translating text</h2>
            </div>
            <textarea class="text-area" id="input-text"></textarea>
        </div>

        <div class="text-area-panel">
            <div class="text-area-header">
                <h2>Translated text:</h2>
            </div>
            <textarea class="text-area" id="output-text"></textarea>
        </div>
<script src="../../../build/classes/main/min/kotlin.js"></script>
<script src="../../../build/classes/main/min/panel-module.js"></script>
</body>
</html>